 
.card{
    display: flex;
    flex-direction: column;
    width: 250px;
    background-color:  white;
    padding: 5px 10px;
    border-radius: 5px;
    /* box-shadow: 0 0 5px rgba(0,0,0,0.5); */
    box-shadow: 2px 2px 10px 2px white;
    transition: 0.35s all;
    cursor: pointer;
  }
  .card:hover{
    transform: scale(1.08);
  }
  .food{
    display: grid;
    grid-template-columns: auto auto auto;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: #01081b;
    padding: 4rem;
    color: black;
    height: auto;
    margin: 10px;
    grid-gap: 41px;
  }
  .input-box{
    display: flex;
    justify-content: center;
    gap: 5px;
}
.search-box{
width: 291px;
padding: 8px 8px;
border: 2px solid;
border-radius: 10px;
font-size: 15px;
}
.foodbtn{
    cursor: pointer;
    padding: 8px 20px;
    border: 2px solid;
    border-radius: 10px;
}
span{
    font-size: larger;
    font-family: sans-serif;
}
.rate{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
}